version: '3.9'

services:
  postgres:
    image: postgres
    restart: always
    env_file: .postgres.env
    volumes:
      - 'postgres-data:/var/lib/postgres/data'

  api:
    image: ghcr.io/just-another-muensterhack/api:main
    restart: always
    env_file: .api.env
    ports:
      - "8080:8000"

volumes:
  postgres-data:
